; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    d1_mini
    mhetesp32minikit

[env:d1_mini]
platform        = espressif8266
board           = d1_mini
framework       = arduino
build_flags     = -D MODEL=WirelessPalaControl
monitor_filters = esp8266_exception_decoder

[env:mhetesp32minikit]
platform        = espressif32
board           = mhetesp32minikit
framework       = arduino
build_flags     = -D MODEL=WirelessPalaControl.32

[common]
lib_deps      =
    bblanchon/ArduinoJson
    PubSubClient
	domochip/Palazzetti#v2.7.3
extra_scripts = pre:rename_firmware.py, pre:copy_base.py, pre:src/base/data/prepare_webfiles.py
